<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hannah's Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e3dd0051d8.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right">
      <a class="navbar-brand" href="index.html">Hannah French</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav nav-pull-right">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="chicago.html">Chicago</a>
              <a class="dropdown-item" href="sf.html">San Francisco</a>
              <a class="dropdown-item" href="seattle.html">Seattle</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding-top: 50px;">
      <h3>Coming Soon!</h3>
    </div>

  </body>
</html>
