<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hannah French Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e3dd0051d8.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-right">
      <a class="navbar-brand" href="index.html">Hannah French</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Projects
            </a>
            <div class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="chicago.html">Chicago</a>
              <a class="dropdown-item" href="sf.html">San Francisco</a>
              <a class="dropdown-item" href="seattle.html">Seattle</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="padding-top: 50px;">

      <div class="bio">
      <h2>Summary</h2>
      <p>Hannah is an accomplished and driven leader with diverse experience in the full life cycle of real estate including site acquisition, leasing, design, construction, project management, facilities management, and site disposition. Focused on driving workplace change and implementing strategies to move the enterprise forward while reflecting the firm’s culture and core values.</p>
        <ul>
          <li>Highly skilled at interpreting and prioritizing needs and objectives of executive leadership and translating that vision into exceptional results in the built environment</li>
          <li>Adept at communicating with and influencing internal audiences at all levels of the organization as well as external consultants and contractors, both in one-on-one settings and group dynamics</li>
          <li>Capable of originating big-picture ideas and moving those ideas into practical application</li>
        </ul>
      </div>

      <div style="padding-top: 10px;">

      <h2>Professional Experience</h2>
      <hr>
        <h3>Capital One, Chicago, IL <span style="float: right;">June 2014 – Present</h3>
        <h4>Senior Manager, Workplace Solutions</h4>

        <ul>
          <li>Responsible for delivery of innovative, user-centric workplaces in the Midwest and West United
            States and Canada, comprised of over 2M square feet and supporting over 10,000 associates</li>
          <li>Lead passionate and talented team of construction project managers, furniture managers and move
          managers through the full cycle of delivery from initial design planning through construction and
          occupancy</li>
          <li>Drive capital planning process comprised of over fifty annual projects valuing over $100 million</li>
          <li>Source and implement innovative solutions to employee-facing workplace amenities including food
          service, fitness, transportation, and conferencing services</li>
        </ul>
      </div>

        <h3>Mesirow Financial, Chicago, IL	<span style="float: right;">March 2009 – June 2014</h3>
        <h4>Project Manager, Corporate Facilities</h4>

        <ul>
          <li>Developed budgets and schedules for all capital improvement projects internationally and oversaw annual operating budget of $27 million</li>
          <li>Led diverse project teams in the design and construction of high-quality interiors for corporate offices, trading operations and critical facilities with total completed project value of over $60 million</li>
          <li>Interfaced regularly with executive management to align real estate and workplace strategies with overall business drivers, including corporate brand identity. Chaired vision sessions, goal-diagramming and process-mapping with key project stakeholders; guided business leaders through organizational change management</li>
          <li>Evaluated real estate component of potential mergers and acquisitions; led process of workplace integration and adaptation to firm’s corporate standards</li>
          <li>Identified need for and established new department within corporate shared services to provide businesses with internal real estate transaction and project management support</li>
          <li>Initiated highly productive and collaborative cross-functional relationships with other shared services groups to ensure successful, practical, and cohesive project delivery</li>
          <li>Developed a strategic plan to restack corporate headquarters and shed 20% of overall leased space; implemented multi-phase employee move project affecting one-third of staff</li>
          <li>Managed the initial development of the firm’s 350,000 square foot build-to-suit corporate headquarters, which achieved LEED-CI Gold certification</li>
        </ul>

        <h3>IA Interior Architects, Chicago, IL <span style="float: right;">June 2007 - February 2009</h3>
        <h4>Interior Designer</h4>

        <ul>
          <li>Provided programming, space planning, design development, furniture and finish specifications, construction documentation and contract administration services for corporate and higher education interiors clients for projects ranging from 5,000 to 350,000 square feet</li>
          <li>Developed complex and detailed RFP packages and advised clients through proposal evaluation process for multi-million dollar furniture contracts</li>
          <li>Prepared and participated in design development presentations to corporate end user clients</li>
        </ul>

        <h3>Mary Cook & Associates, Chicago, IL <span style="float: right;">January 2006 - June 2007</h3>
        <h4>Designer</h4>

        <ul>
          <li>Designed interiors for golf, yacht and country clubs, single-family and multi-family active adult residential communities, where several projects won regional design and construction awards</li>
          <li>Provided model home merchandising services to builders and developers</li>
          <li>Selected materials and finishes, specified and procured furniture, fixtures, equipment and artwork; prepared contract documents; managed each project’s execution</li>
        </ul>

        <h3>Shorestone Group, Chicago, IL <span style="float: right;">October 2004 - December 2005</h3>
        <h4>Move Coordinator / Project Designer</h4>

        <ul>
          <li>Provided corporate relocation and space planning services for large-scale corporate and commercial projects for Fortune 500 clients primarily in the financial services industry</li>
          <li>Prepared RFPs and vendor contracts; developed project scope, budget and schedules; managed and coordinated trades during construction phase</li>
        </ul>

      <div style="padding-top: 10px;">
        <h2>Education + Credentials</h2>

        <hr>
          <h3>Master of Business Administration (expected 2018)</h3>
          <h4>Kellogg School of Management, Northwestern University</h4>
          <h4>Real Estate + Data Analytics</h4>

        <div style="padding-top: 8px;">
          <h3>Bachelor of Fine Arts, cum laude, Interior Architecture</h3>
          <h4>Columbia College Chicago</h4>
        </div>

        <div style="padding-top: 8px;">
          <h3>Registered Interior Designer in Illinois, License No. 161.003289</h3>
          <h4>Illinois Department of Professional and Financial Regulation</h4>
        </div>

        <div style="padding-top: 8px;">
          <h3>NCIDQ Certified (National Council for Interior Design Qualification)</h3>
          <h4>Certificate No. 022572</h4>
        </div>

        <div style="padding-top: 8px;">
          <h3>LEED AP ID+C (Leadership in Energy and Environmental Design)</h3>
          <h4>Certificate No. 022572</h4>
        </div>

      </div>

      <div style="padding-top: 15px;">
          <h2>Professional Affiliations + Speaking Engagements</h2>

          <hr>
          <div  style="padding-top: 8px;">
            <h3>CoreNet Global Chicago Chapter, Member 2010 – Present</h3>
            <h3>CoreNet Global Chicago Chapter, Board of Directors 2012-2014</h3>
          </div>

          <div  style="padding-top: 10px;">
            <h3>Panelist: Space Transformation Through Brand</h3>
            CoreNet Global Chicago Chapter Program, Chicago, IL, May 2016
           </div>

          <div  style="padding-top: 8px;">
            <h3>Panelist: Amplify Your Branding</h3>
            CoreNet Global Young Leaders’ Learning Program, Virtual, February 2016
          </div>

          <div  style="padding-top: 8px;">
            <h3>Presenter: Technology in the Workplace</h3>
            CoreNet Global Chicago Chapter End User Round Table, Chicago, IL, December 2014
          </div>

          <div  style="padding-top: 8px;">
            <h3>Panelist: Evolution of the Modern Workplace</h3>
            KI & Metropolis Event, Merchandise Mart, Chicago, IL, September 2013
          </div>

      </div>

      <hr>

      <a href="index.html">Home</a>

    </div>

</body>
</html>
